~%2FDesktop%2FYork%2Fjairo%2FRetail_Group_Ass1_Kickstarer.R="3BD10458"
~%2FDesktop%2FYork%2Fjairo%2Fserver.R="684150C7"
~%2FDesktop%2FYork%2Fjairo%2Fui.R="F798F6FC"
~%2FDesktop%2FYork%2Fkickstarter.R="304AF9EB"
~%2FDesktop%2FYork%2Fks_markdown.Rmd="5F85F606"
~%2FDesktop%2FYork%2Fks_shiny%2Fapp.R="BE0DB336"
~%2FDesktop%2FYork%2Fks_shiny%2Fks_train.R="8C19630E"
~%2FDesktop%2FYork%2Fks_shiny%2Fmain.Rhtml="83BD3941"
~%2FDesktop%2FYork%2Fks_shiny%2Fmain.html="21F5822E"
~%2FDesktop%2FYork%2Fks_shiny%2Fwww%2Fstyles.css="44C62CB4"
~%2FDownloads%2Fvik_KS_data_clean_explore.R="80F86118"
